# STYLEFINDER

./: README.md  package-lock.json
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/d111/backend/: BackendApplication.java
backend/src/main/java/com/d111/backend/config/: AwsS3Config.java  JasyptConfig.java  SecurityConfig.java  StringToClothInfoConverter.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/d111/backend/controller/closet/: ClosetController.java
backend/src/main/java/com/d111/backend/controller/comment/: CommentController.java
backend/src/main/java/com/d111/backend/controller/feed/: FeedController.java
backend/src/main/java/com/d111/backend/controller/mongo/: MongoCoordiController.java
backend/src/main/java/com/d111/backend/controller/recommend/: RecommendController.java
backend/src/main/java/com/d111/backend/controller/s3/: S3Controller.java
backend/src/main/java/com/d111/backend/controller/sample/: SampleController.java
backend/src/main/java/com/d111/backend/controller/user/: UserController.java
backend/src/main/java/com/d111/backend/dto/user/: UserDTO.java
backend/src/main/java/com/d111/backend/entity/closet/: Closet.java  Part.java
backend/src/main/java/com/d111/backend/entity/comment/: Comment.java
backend/src/main/java/com/d111/backend/entity/coordi/: ClothCategory.java  ClothInfo.java  Coordi.java
backend/src/main/java/com/d111/backend/entity/feed/: Feed.java
backend/src/main/java/com/d111/backend/entity/likes/: Likes.java
backend/src/main/java/com/d111/backend/entity/multipart/: S3File.java
backend/src/main/java/com/d111/backend/entity/recommend/: Recommend.java
backend/src/main/java/com/d111/backend/entity/sample/: Sample.java
backend/src/main/java/com/d111/backend/entity/user/: RefreshToken.java  User.java
backend/src/main/java/com/d111/backend/exception/closet/: ClosetImageIOException.java  ClosetNotFoundException.java
backend/src/main/java/com/d111/backend/exception/comment/: CommentNotFoundException.java
backend/src/main/java/com/d111/backend/security/: CustomUserDetailsService.java
backend/src/main/java/com/d111/backend/util/: JWTUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: home.html
backend/src/test/java/com/d111/backend/: BackendApplicationTests.java
fastapi/: .gitignore  (+4 more)
(+183 files in other folders)
